<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #090d3c;
        }
        .container {
            width: 400px;
            background: #090d3c;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #ffffff;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            font-weight: bold;
            color: #ffffff;
        }
        input[type="email"], input[type="password"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ffffff;
            border-radius: 4px;
        }
        button[type="submit"] {
            padding: 10px;
            font-size: 16px;
            background-color: #f68016;
            color: #000000;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        .signup-link {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #ffffff;
        }
        .signup-link a {
            color: #00d1ff;
            text-decoration: none;
        }
        .signup-link a:hover {
            text-decoration: underline;
        }
        .small-text {
            font-size: 0.9em;
            font-style: italic;
            color: #ffffff;
            margin-top: 15px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Sign In To Your Account</h2>
        <form method="POST">
            <!-- Login Form Fields -->
            <label for="email_login">Email</label>
            <input type="email" id="email_login" name="email_login" required>
        
            <label for="password_login">Password</label>
            <input type="password" id="password_login" name="password_login" required>
        
            <button type="submit">Login</button>
        </form>

        <div class="small-text">
            Don't have an account? <a href="{{ url_for('signup') }}" style="color: #ffffff; font-weight: bold; text-decoration: none;">Create Account!</a>
        </div>        
    </div>
</body>
</html>
