<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #090d3c;
            color: #f68016;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }
        .container {
            max-width: 100%;
            padding: 40px;
            background-color: #090d3c;
            border-radius: 12px;
            box-shadow: 0px 0px 20px rgba(199, 118, 118, 0.2);
            overflow-x: hidden;
            
        } 
        
        h1, h2 {
            text-align: center;
            color: #ffffff;
            margin-top: 0;
            margin-bottom: 5px;
        }

        h3, h4 {
            color: #ffffff;
        }
        h5 {
            text-align: center;
            color: #ffffff;
            margin-top: 0;
            margin-bottom: 0;
        }
        .results {
            margin-top: 30px;
            border-top: 1px solid #ffffff;
            padding-top: 20px; 
    
        }
        .results h2 {
            margin-top: 0;
            color: #ffffff;
        }
        .record {
            margin-bottom: 5px;
            word-wrap: break-word;
            color: rgb(247, 128, 22);
        }
        .item {
            margin-bottom: 5px;
            word-wrap: break-word;
            color: #ffffff; 
        }
        .parsed-data {
            color: #f68016;
            /* font-weight: bold; Optional styling, like making it bold */
}

        .error {
            color: red;
        }
        .horizontal-line {
            border-top: 1px solid #ffffff;
            margin: 10px 0;
        }
        .two-column {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        .column {
            flex: 1;
            padding: 5px;
            color: #ffffff;
        }
        .pass { color: #28a745; font-weight: bold; }
        .reject { color: #dc3545; font-weight: bold; }
        .fail { color: #dc3545; font-weight: bold; }
        .none { color: #00fdfd; font-weight: bold; }
        .quarantine { color: #00fdfd; font-weight: bold; }
        .item {
            margin-bottom: 5px;
            word-wrap: break-word;
            color: #ffffff;
        }   
    </style>
</head>
<body>
    <div class="container">
        <!-- Email Security Results Section -->
        {% if email_security %}
            <h1>Email Security Results for</h1>
            <h1><strong>{{ domain }}</strong></h1>
            <h2>
                Powered by 
                <a href="https://www.modaexperts.com" target="_blank">
                    <img src="{{ url_for('static', filename='logo.jpg') }}" alt="Logo" style="width: 100px; vertical-align: middle;">
                </a>
            </h2>
            <h5>contact@modaexperts.com</h5>
            <h5>Report generated on: {{ current_datetime }}</h5>

            {% if dns_results %}
            <div class="results">
                <h3>Domain IP Addresses</h3>
                <ul>
                    {% for result in dns_results %}
                        <li class="record">{{ result }}</li>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}

            {% if hosting_provider %}
            <div class="results">
                <h3>Nameserver Records</h3>
                <ul>
                    <li class="record">{{ hosting_provider }}</li>
                </ul>
            </div>
            {% endif %}

            {% if dns_provider %}
            <div class="results">
                <h3>DNS Hosting Provider Name</h3>
                <ul>
                    <li class="record">{{ dns_provider }}</li>
                </ul>
            </div>
            {% endif %}

            {% if mx_results %}
            <div class="results">
                <h3>MX Records</h3>
                <ul>
                    {% for result in mx_results %}
                        <li class="record">{{ result }}</li>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}

            {% if dmarc_results %}
            <div class="results">
                <h3>DMARC Records</h3>
                <ul>
                    {% for result in dmarc_results %}
                        <li class="record">{{ result }}</li>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}

			<div class="results">
				<h3>DKIM Records</h3>
				{% if dkim_results %}
					<ul>
						<h4>DKIM Record Published </h4>
						{% for result in dkim_results %}
							<li class="record">{{ result }}</li>
						{% endfor %}
					</ul>
				{% else %}
					<p class="error">No DKIM records found, needs Attention.</p>
				{% endif %}
			</div>

            {% if spf_results %}
            <div class="results">
                <h3>SPF Records</h3>
                <ul>
                    {% for result in spf_results %}
                        <li class="record">{{ result }}</li>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}

			<div class="results">
				<h3>MTA-STS Records</h3>
				{% if mta_sts_results %}
					<ul>
						<h4>MTA-STS Record Published </h4>
						{% for result in mta_sts_results %}
							<li class="record">{{ result }}</li>
						{% endfor %}
					</ul>
				{% else %}
					<p class="error">No MTA-STS records found, needs Attention.</p>
				{% endif %}
			</div>

            {% if txt_results %}
            <div class="results">
                <h3>TXT Records</h3>
                <ul>
                    {% for result in txt_results %}
                        <li class="record">{{ result }}</li>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}

        <!-- DMARC Aggregate Report Section -->
        {% elif dmarc_report %}
            <h1>DMARC Aggregate Report for</h1>
            <h2>{{ domain }}</h2>
            <h2>
                Powered by 
                <a href="https://www.modaexperts.com" target="_blank">
                    <img src="{{ url_for('static', filename='logo.jpg') }}" alt="Logo" style="width: 100px; vertical-align: middle;">
                </a>
            </h2>
            <h5>contact@modaexperts.com</h5>
            <h5>Report generated on: {{ current_datetime }}</h5>
            <div class="horizontal-line"></div>

            {% if data %}
                {% for report in data %}
                    <div class="results">
                        <h3>Report Date Range:</h3>
                        <div class="item">
                            <strong>Begin (UTC):</strong> <span class="parsed-data">{{ report.date_range.begin_gmt }}</span><br><br>
                            <strong>End (UTC):</strong> <span class="parsed-data">{{ report.date_range.end_gmt }}</span><br><br>
                            <strong>Begin (EST):</strong> <span class="parsed-data">{{ report.date_range.begin }}</span><br><br>
                            <strong>End (EST):</strong> <span class="parsed-data">{{ report.date_range.end }}</span>
                        </div>
                        <div class="horizontal-line"></div>

                        <div class="item"><strong>Reporting Organization:</strong> <span class="parsed-data">{{ report.reporting_org or 'None' }}</span></div>

                        <h3>Source IP Details:</h3>
                        {% for source_ip in report.source_ips %}
                            <div class="two-column">
                                <div class="column">
                                    <strong>Source IP:</strong> <span class="parsed-data">{{ source_ip.source_ip }}</span><br><br>
                                    <strong>Disposition:</strong> 
                                    <span class="{% if source_ip.disposition == 'pass' %}pass{% elif source_ip.disposition == 'reject' %}reject{% elif source_ip.disposition == 'fail' %}fail{% elif source_ip.disposition == 'quarantine' %}quarantine{% else %}none{% endif %}">
                                        {{ source_ip.disposition }}
                                    </span><br><br>
                                    <strong>DKIM Aligned:</strong> 
                                    <span class="{% if source_ip.dkim_aligned == 'pass' %}pass{% elif source_ip.dkim_aligned == 'fail' %}fail{% else %}none{% endif %}">
                                        {{ source_ip.dkim_aligned }}
                                    </span><br><br>
                                    
                                    <strong>SPF Aligned:</strong> 
                                    <span class="{% if source_ip.spf_aligned == 'pass' %}pass{% elif source_ip.spf_aligned == 'fail' %}fail{% else %}none{% endif %}">
                                        {{ source_ip.spf_aligned }}
                                    </span><br><br>                                                                  
                                    <strong>SPF Domain:</strong> <span class="parsed-data">{{ source_ip.spf_domain }}</span><br><br>
                                </div>
                                <div class="column">
                                    <strong>SPF Scope:</strong> 
                                    <span class="{% if source_ip.spf_scope == 'pass' %}pass{% elif source_ip.spf_scope == 'reject' %}reject{% elif source_ip.spf_scope == 'fail' %}fail{% elif source_ip.spf_scope == 'quarantine' %}quarantine{% else %}none{% endif %}">
                                        {{ source_ip.spf_scope }}
                                    </span><br><br>
                                    <strong>SPF Authenticated:</strong> 
                                    <span class="{% if source_ip.spf_authenticated == 'pass' %}pass{% elif source_ip.spf_authenticated == 'reject' %}reject{% elif source_ip.spf_authenticated == 'fail' %}fail{% elif source_ip.spf_authenticated == 'quarantine' %}quarantine{% else %}none{% endif %}">
                                        {{ source_ip.spf_authenticated }}
                                    </span><br><br>
                                    <strong>DKIM Domain:</strong> <span class="parsed-data">{{ source_ip.dkim_domain }}</span><br><br>
                                    <strong>DKIM Selector:</strong> <span class="parsed-data">{{ source_ip.dkim_selector }}</span><br><br>
                                    <strong>DKIM Authenticated:</strong> 
                                    <span class="{% if source_ip.dkim_authenticated == 'pass' %}pass{% else %}none{% endif %}">
                                        {{ source_ip.dkim_authenticated }}
                                    </span><br>
                                </div>
                            </div>
                            <hr style="border-color: #444444;">
                        {% endfor %}
                    </div>
                {% endfor %}
            {% else %}
                <p class="error">No DMARC report data found or parsing error.</p>
            {% endif %}
        {% else %}
            <p class="error">No data available.</p>
        {% endif %}
    </div>
</body>
</html>
