<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
        }
        .container {
            width: 50%;
            background: #ffffff;
            border-radius: 10px;
            display: flex;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 30%;
            max-width: 1400px;
            /* overflow: hidden; */
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            font-weight: bold;
            color: #f68016;
        }
        h2 {
            margin-top: 5px;
            margin-bottom: 15px;
            font-weight: bold;
            color: #f68016;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #000000;
            border-radius: 4px;
        }

        button[type="submit"] {
            padding: 7px 20px;
            font-size: 18px;
            background-color: #f68016;
            color: #000000;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #b1b3c4;
        }
        .message {
            text-align: center;
            color: #b1b3c4;
            font-weight: bold;
            margin-top: 15px;
        }
        .consent {
            font-size: 0.7em;
            font-style: italic;
            color: #000000;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .panel {
            flex: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .panel.login {
            border-right: 1px solid #f68016;
            ;
        }
        .small-text {
            font-size: 0.9em;
            font-style: italic;
            color: #000000;
            margin-top: 15px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
               
                <div class="panel signup">
                    <h2>Create Your Account</h2>

                    <form method="POST">
                        <!-- Signup Form Fields -->
                        <label for="first_name">First Name</label>
                        <input type="text" id="first_name" name="first_name" required>
                    
                        <label for="last_name">Last Name</label>
                        <input type="text" id="last_name" name="last_name" required>
                    
                        <label for="email_signup">Email</label>
                        <input type="email" id="email_signup" name="email_signup" required>
                    
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" 
                                required 
                                pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}" 
                                title="Password must be at least 8 characters long, contain one uppercase letter, one number, and one special character">

                        <div class="consent">
                            By continuing, you agree to the <strong>application's</strong> 
                            <a href="/terms" target="_blank">Terms of Use</a> and 
                            <a href="/privacy" target="_blank">Privacy Policy</a>. 
                            By continuing, you consent to this application processing the domain and email information you provide for DNS and DMARC security checks. We may store logs for diagnostic and security purposes and notify you about updates, insights, or improvements to our services.
                        </div>
                    
                        <button type="submit">Sign Up</button>
                        {% if success %}
                        <div class="message">Thanks for registering! Our team will review and will notify you via email.</div>
                        {% endif %}
                    </form>
                    
                    <div class="small-text">
                        Already have an account? <a href="/login" style="color: #f68016; font-weight: bold; text-decoration: none;">Login!</a>
                    </div>
                </div>
                
                
    </div>
</body>
</html>
